{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Secret": "d7be9781-a460-3691-0639-c5cbd1b6d266",
    "ExpirationInHours": 2,
    "Issuer": "AWork",
    "Audience": "https://localhost"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  }
}
