{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
 
  "KissLog.OrganizationId": "0dee2e4b-f6f5-4859-b206-6e64d9c8e3c3",
  "KissLog.ApplicationId": "a855114e-7773-4031-b7f7-8fd9349cbecb",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}
